<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자막 정렬하기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <div class="background"></div>
        <div id="header" role="header">
        </div>
        <div id="container">
            <div class="main-content-wrap">
                <div class="contentsType mb-4">자막 정렬 INPUT </div>
                <div class="contentsQBox">
                    <textarea class="textarea" id="myTextarea">
                    </textarea>
                </div>
                <div class="contentsFooter">
                    <button type="submit" class="btn submitbtn btn-outline-danger">정렬하기</button>
                </div>
                <div class="contentsQBox2">
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>


<script>
    var textarea = document.getElementById('myTextarea');
    textarea.addEventListener('click', function () {
        if (textarea.value === '' && textarea.selectionStart == 0 && textarea.selectionEnd == 0) {
            textarea.setSelectionRange(0, 0);
        }
    })

    document.querySelector('.submitbtn').addEventListener('click', () => {
        const textareaValue = document.querySelector('.textarea').value;
        const textWithSpaces = textareaValue.replace(/\n/g, ' '); // 엔터를 공백으로 변환
        const textWithoutTimestamps = textWithSpaces.replace(/\d{2}:\d{2}:\d{2}:\d{2}/g, ''); // 타임 스탬프 제거
        const textWithReplacements = textWithoutTimestamps.replace(/니다/g, '니다. ').replace(/어요/g, '어요. ').replace(/데요/g, '데요. '); // 특정 문구 마침표 추가
        const resultText = textWithReplacements;
        document.querySelector('.contentsQBox2').innerText = resultText;
    });
</script>

</html>
<style type="text/css">
    nav {
        background: rgb(255, 220, 220);
        border-bottom: 1px solid #d9d9d9;
    }

    html {
        box-sizing: border-box;
        height: 100%;
    }

    ol,
    ul {
        list-style: none;
        padding: 0px;
    }

    body {
        min-height: 100%;
        position: relative;
        margin: 0px;
    }

    b {
        font-size: 1.5rem;
    }

    .containerWrap {
        margin-top: 1.5rem;
    }

    .inputQuestionWrap {
        margin-bottom: 1.5rem;
    }

    .inputQuestionWrap input {
        margin-bottom: 1.5rem;
    }

    .inputAnswerWrap label {
        margin-bottom: 1rem;
    }

    #wrap {
        width: 100%;
        height: 100%;
    }

    #container {
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(222, 213, 254, 1) 0%, rgba(244, 174, 172, 1) 100%) no-repeat;
        z-index: -1;
    }

    .main-content-wrap {
        display: flex;
        flex-direction: column;
        width: 65%;
    }

    .main-content-wrap.addQuestion {
        margin-bottom: 15px;
    }

    .example_question {
        margin: 30px 0px;
    }

    .example_QTitle {
        width: 30%;
        padding: 10px 0px;
        font-weight: bold;
        margin: 0px auto;
        background-color: #645CA4;
        color: #fff;
        font-size: 1.15rem;
        border-radius: 24px;
        box-shadow: 0px 0px 12px 1px #645CA4;
        text-align: center;
    }

    .questionContWrap {
        margin-top: 30px;
        padding: 0px 1rem;
    }

    .textarea {
        display: flex;
        background: rgba(255, 255, 255, 0.6);
        justify-self: center;
        height: fit-content;
        border: 1px dashed #aca9a9;
        border-radius: 12px;
        box-sizing: border-box;
        flex-direction: column;
        min-height: 200px;
        max-height: 50%;
    }

    .uploadForm .inputQuestionWrap {
        margin-bottom: 10px;
    }

    .uploadForm .inputQuestionWrap label {
        margin-bottom: 8px;
    }

    .uploadForm .inputAnswerWrap input {
        margin-bottom: 10px;
    }

    .uploadForm .inputAnswerWrap label {
        margin-bottom: 8px;
    }

    .contentsQBox {
        display: flex;
        background: rgba(255, 255, 255, 0.6);
        justify-self: center;
        height: fit-content;
        border: 1px dashed #aca9a9;
        border-radius: 12px;
        box-sizing: border-box;
        flex-direction: column;
        padding: 2.5rem 2rem;
    }

    .contentsQBox2 {
        display: flex;
        background: rgba(255, 255, 255, 0.6);
        justify-self: center;
        height: fit-content;
        border: 1px dashed #aca9a9;
        border-radius: 12px;
        box-sizing: border-box;
        flex-direction: column;
        padding: 2.5rem 2rem;
        margin-top: 50px;
    }

    .contentsType {
        width: 30%;
        padding: 10px 0px;
        font-weight: bold;
        margin: 30px auto;
        background-color: #645CA4;
        color: #fff;
        font-size: 20px;
        border-radius: 24px;
        box-shadow: 0px 0px 12px 1px #645CA4;
        text-align: center;
    }

    .questionTitle {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 8px;
        color: #685DA1;
        margin-bottom: 15px;
    }

    .questionNum {
        color: #b8b2da;
        font-size: 1.2rem;
        margin-bottom: 15px;
    }

    .answerList {
        display: flex;
        flex-flow: column nowrap;
        gap: 8px;
    }

    .answerList li {
        width: fit-content;
    }

    .answerList li:hover {
        cursor: pointer;
        opacity: 0.6;
    }

    .answerList li:active {
        cursor: pointer;
        color: #645CA4;
    }

    .contentsFooter {
        margin-top: 15px;
        text-align: center;
    }

    .submitbtn {
        width: fit-content;
        background-color: #dc3545;
        color: #fff;
        border-color: #dc3545
    }

    .submitbtn:hover {
        opacity: 0.7;
    }

    .addQuestionBtn {
        margin-top: 15px;
        width: fit-content;
    }

    .addQuestionBtn:hover {
        color: #fff;
        background-color: #333;
    }
</style>